<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Программа курса - Онлайн-школа by Teyla</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 20px;
            font-size: 18px;
        }
        .theme {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: box-shadow 0.3s ease;
            border-bottom: 1px solid #ccc;
        }
        .theme:first-child {
            border-radius: 12px 12px 0 0;
        }
        .theme:last-of-type{
            border-radius: 0 0 12px 12px;
            border-bottom: none;
        }
        .theme-title {
            font-size: 24px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .theme-content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.5s ease-out; /* Плавная анимация */
		}
        .assignments {
            color: #6b7280;
            font-size: 16px;
            margin-top: 5px;
			margin-bottom: 10px;
        }
        .module-content ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .module-content li {
            margin-bottom: 8px;
        }
        .toggle-icon {
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .custom-padding {
    padding-left: 10px; /* Или любое другое значение, которое вам подходит */
}

    </style>
</head>
<body>

<div class="theme" onclick="toggleThemeContent('theme1')">
    <div class="theme-title">
        1. Общая информация о курсе
        <i class="fas fa-chevron-down toggle-icon" id="icon-theme1"></i>
    </div>
    <div class="theme-content" id="theme1">
        <ul class="module-content">
            <li><b>Продолжительность курса:</b> 6 недель.</li>
            <li><b>Количество уроков:</b> Всего 21 урок, которые будут выходить 4 раза в неделю: понедельник, вторник,
                четверг и пятница.
            </li>
            <li><b>Длительность уроков:</b> Каждый урок длится от 25 до 90 минут. Обратите внимание, что некоторые уроки
                состоят из 2-3х частей.
            </li>
        </ul>
    </div>
</div>

<div class="theme" onclick="toggleThemeContent('theme2')">
    <div class="theme-title">
        2. Практические задания
        <i class="fas fa-chevron-down toggle-icon" id="icon-theme2"></i>
    </div>
    <div class="theme-content" id="theme2">
        <ul class="module-content">
            <li><b>Количество заданий:</b> Вас ожидает 9 практических заданий, которые будут выходить два раза в неделю:
                вторник и пятница.
            </li>
            <li><b>Обратная связь:</b> По всем заданиям будет подробная обратная связь от куратора, который будет
                направлять вас.
            </li>
            <li><b>Два вида практических заданий:</b>
            </li>
            <ul class="no-list-style custom-padding">
                <li>Выполнение заданий в мобильных приложениях. Срок выполнения 3 дня.</li>
                <li>Выполнение заданий в ТЦ на другом человеке. Срок выполнения 5 дней.</li>
            </ul>
            <li><b>Важное условие:</b> Все практические задания нужно выполнять на другом человеке, это может быть:
                мама, сестра, подруга и тд. Выполнять задания на себе НЕЛЬЗЯ! Вам нужно научиться работать с людьми, с
                разными типами фигур, с разным ростом и с разными запросами. Важно уже при прохождении обучения,
                общаться с людьми для того, чтобы пополнять свой стилистический словарь в сфере персонального стайлинга
                и уметь выражаться профессиональными терминами.
            </li>
        </ul>
    </div>
</div>

<div class="theme" onclick="toggleThemeContent('theme3')">
    <div class="theme-title">
        3. Учебная платформа и доступ к материалам
        <i class="fas fa-chevron-down toggle-icon" id="icon-theme3"></i>
    </div>
    <div class="theme-content" id="theme3">
        <ul class="module-content">
            <li><b>Доступ к курсу:</b> Проходить курс вы будете на платформе GetCourse.</li>
            <li><b>Гибкость просмотра уроков:</b> Уроки доступны в записи, поэтому вы сможете смотреть их в удобное для вас
                время суток.
            </li>
            <li><b>Срок доступа:</b> Доступ к платформе с материалами сохраняется на 1 год с даты старта курса, а
                значит, вы сможете видеть обновлённые уроки в течение года.
            </li>
        </ul>
    </div>
</div>

<div class="theme" onclick="toggleThemeContent('theme4')">
    <div class="theme-title">
        4. Дополнительные ресурсы и поддержка
        <i class="fas fa-chevron-down toggle-icon" id="icon-theme4"></i>
    </div>
    <div class="theme-content" id="theme4">
        <ul class="module-content">
            <li><b>Материалы курса:</b> К урокам прилагаются презентации, а также предоставляются дополнительные
                видео-инструкции и гайды.
            </li>
            <li><b>Сообщество и поддержка:</b> Вы станете частью группы в Telegram, где сможете общаться с другими
                ученицами и куратором.
            </li>
            <li>Вас ждёт рассылка полезных материалов в Telegram-чате.</li>
            <li>Вы получите доступ к закрытому аккаунту школы для просмотра полезных постов и сторис. Также, раз в
                неделю,
                Татьяна будет проводить прямые эфиры, где вы сможете задать дополнительные вопросы.
            </li>
        </ul>
    </div>
</div>

<div class="theme" onclick="toggleThemeContent('theme5')">
    <div class="theme-title">
        5. Сертификат и завершение курса
        <i class="fas fa-chevron-down toggle-icon" id="icon-theme5"></i>
    </div>
    <div class="theme-content" id="theme5">
        <ul class="module-content">
            <li><b>Сертификат:</b> Лицензированный сертификат об окончании курса «Профессия стилист» вы сможете получить
                при условии выполнения 70% практических заданий, включая итоговую работу.
            </li>
            <li><b>Практическая направленность:</b> Курс уникален тем, что сочетает теоретические знания с практическими
                заданиями, позволяя закрепить полученные знания сразу на практике.
            </li>
        </ul>
    </div>
</div>


<script>
    function toggleThemeContent(themeId) {
        var content = document.getElementById(themeId);
        var icon = document.getElementById('icon-' + themeId);

        if (content.style.maxHeight) {
            content.style.maxHeight = null;
            icon.className = 'fas fa-chevron-down toggle-icon';
        } else {
            content.style.maxHeight = content.scrollHeight + "px";
            icon.className = 'fas fa-chevron-up toggle-icon';
        }
    }
</script>

</body>
</html>
