<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Программа курса - Онлайн-школа by Teyla</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 20px;
            font-size: 18px;
        }
        .theme {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: box-shadow 0.3s ease;
            border-bottom: 1px solid #ccc;
        }
        .theme:first-child {
            border-radius: 12px 12px 0 0;
        }
        .theme:last-of-type{
            border-radius: 0 0 12px 12px;
            border-bottom: none;
        }
        .theme-title {
            font-size: 24px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .theme-content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.5s ease-out; /* Плавная анимация */
		}
        .assignments {
            color: #6b7280;
            font-size: 16px;
            margin-top: 5px;
			margin-bottom: 10px;
        }
        .module-content ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .module-content li {
            margin-bottom: 8px;
        }
        .toggle-icon {
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .custom-padding {
    padding-left: 10px; /* Или любое другое значение, которое вам подходит */
}

    </style>
</head>
<body>

<div class="theme" onclick="toggleThemeContent('theme1')">
    <div class="theme-title">
        1. Общая информация о марафоне
        <i class="fas fa-chevron-down toggle-icon" id="icon-theme1"></i>
    </div>
    <div class="theme-content" id="theme1">
        <ul class="module-content">
            <li><b>Продолжительность марафона:</b> 5 дней.</li>
            <li><b>Количество уроков:</b> В программе 3 урока, которые будут выходить раз в 2 дня.</li>
            <li><b>Длительность уроков:</b> Каждый урок длится от 50 до 90 минут.</li>
        </ul>
    </div>
</div>

<div class="theme" onclick="toggleThemeContent('theme2')">
    <div class="theme-title">
        2. Практические задания
        <i class="fas fa-chevron-down toggle-icon" id="icon-theme2"></i>
    </div>
    <div class="theme-content" id="theme2">
        <ul class="module-content">
            <li><b>Количество заданий:</b> Вас ожидает 3 практических задания, которые будут выходить 1 раз в 2 дня.</li>
            <li><b>Обратная связь:</b> По всем заданиям будет подробная обратная связь от ведущей марафона, которая будет направлять вас.</li>
            <li><b>Два вида практических заданий:</b> (????????)</li>
        </ul>
    </div>
</div>

<div class="theme" onclick="toggleThemeContent('theme3')">
    <div class="theme-title">
        3. Учебная платформа и доступ к материалам
        <i class="fas fa-chevron-down toggle-icon" id="icon-theme3"></i>
    </div>
    <div class="theme-content" id="theme3">
        <ul class="module-content">
            <li><b>Доступ к марафону:</b> Проходить марафон вы будете в телеграмм канале (?).</li>
            <li><b>Гибкость просмотра уроков:</b> Уроки доступны в записи, поэтому вы сможете смотреть их в удобное для вас время суток.</li>
            <li><b>Срок доступа:</b> Доступ к платформе с материалами сохраняется на пол года с даты старта марафона.</li>
        </ul>
    </div>
</div>

<div class="theme" onclick="toggleThemeContent('theme4')">
    <div class="theme-title">
        4. Доступные ресурсы и поддержка
        <i class="fas fa-chevron-down toggle-icon" id="icon-theme4"></i>
    </div>
    <div class="theme-content" id="theme4">
        <ul class="module-content">
            <li><b>Материалы марафона:</b> К урокам прилагаются презентации, а также предоставляются дополнительные видео-инструкции и гайды.</li>
            <li><b>Сообщество и поддержка:</b> Вы станете частью группы в Telegram, где сможете общаться с другими участниками и куратором.</li>
            <li>Вас ждет рассылка полезных материалов в Telegram-чате.</li>
            <li>Вы получите доступ к закрытому аккаунту клуба для просмотра полезных постов и сторис. Также, раз в неделю, куратор клуба будет проводить прямые эфиры, где вы сможете задать дополнительные вопросы.</li>
        </ul>
    </div>
</div>



<script>
    function toggleThemeContent(themeId) {
        var content = document.getElementById(themeId);
        var icon = document.getElementById('icon-' + themeId);

        if (content.style.maxHeight) {
            content.style.maxHeight = null;
            icon.className = 'fas fa-chevron-down toggle-icon';
        } else {
            content.style.maxHeight = content.scrollHeight + "px";
            icon.className = 'fas fa-chevron-up toggle-icon';
        }
    }
</script>

</body>
</html>
