<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стоимость и оплата курса - Онлайн-школа by Teyla</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .price-card, .payment-card {
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .price-card .card-img-top, .payment-card .card-img-top {
            height: 200px;
            max-width: 300px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .price-card .card-body, .payment-card .card-body {
            max-height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .price-value {
            font-size: 18px; /* Устанавливает размер шрифта */
            color: #4CAF50; /* Зелёный цвет */
            font-weight: bold; /* Жирное начертание */
            font-family: 'Roboto', sans-serif; /* Использование шрифта Roboto */
        }


        .price-card .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Центрирование содержимого по вертикали */
            align-items: center; /* Центрирование содержимого по горизонтали */
            text-align: center; /* Центрирование текста для элементов внутри */
            height: auto; /* Или установите фиксированную высоту, если нужно */
        }

        .payment-card {
            width: 100%; /* Чтобы карточка занимала всю доступную ширину */
            margin-bottom: 30px; /* Отступ между карточками */
        }


    </style>
</head>
<body>
<div class="container py-5">
    <h2 class="text-center mb-4">Стоимость курса</h2>
    <div class="row">
        <div class="col-12 d-flex justify-content-center">
            <div class="price-card">
                <img src="{{ url_for('static', filename='images/iren2.jpg') }}" class="card-img-top"
                     alt="marafon">
                <div class="card-body">
                    <h5 class="card-title">Марафон «Чувствилище»</h5>
                    <p class="card-text price-value">3000₽</p>
                </div>
            </div>
        </div>
    </div>

    <h3 class="text-center mb-4 mt-4">Способы оплаты </h3>
    <div class="row justify-content-center">
        <div class="col-12 col-md-4 d-flex align-items-stretch">
            <div class="payment-card">
                <div class="card-body">
                    <h5 class="card-title"><i data-feather="lock"></i> Забронировать место</h5>
                    <p class="card-text">Чтобы забронировать место на курсе, нужно <b>внести предоплату 2 000 рублей</b>, а
                        оставшуюся сумму можно внести до старта курса.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>feather.replace()</script>



</body>
</html>
