<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн-школа by Teyla</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body, h2, p {
            font-family: 'Poppins', sans-serif;
        }
        .fade-in {
            opacity: 0;
            animation: fadeIn 0.8s ease-out forwards;
        }
        .fade-in.first {
            animation-delay: 0.4s; /* Задержка для первой карточки */
        }
        .fade-in.second {
            animation-delay: 0.5s; /* Задержка для второй карточки */
        }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        .start-date {
            margin-top: 1rem; /* Добавляем отступ сверху для "Старт курса" */
        }
    </style>
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <div class="container mx-auto p-8">
        <h2 class="text-center text-4xl mb-8 fade-in">Выберите курс</h2>
        <div class="flex flex-wrap justify-center -mx-2">
            <div class="w-full sm:w-1/2 lg:w-1/3 p-4 fade-in first" onclick="sendCourseInfo('Стиль для себя')">
                <div class="bg-white shadow-md hover:shadow-xl rounded-lg cursor-pointer">
                    <img src="../static/images/course_style_for_me.jpg" alt="Базовый курс" class="w-full h-auto object-contain rounded-t-lg">
                    <div class="p-4">
                        <h2 class="font-bold mb-1">Онлайн-курс "Стиль для себя"</h2>
                        <p>Для тех, кто хочет найти свой стиль и научиться составлять интересные комплекты.</p>
                        <div class="start-date">Старт курса: <span class="font-bold text-green-500">9 сентября</span></div>
                    </div>
                </div>
            </div>
            <div class="w-full sm:w-1/2 lg:w-1/3 p-4 fade-in second" style="animation-delay: 0.6s;" onclick="sendCourseInfo('Профессия-стилист')">
                <div class="bg-white shadow-md hover:shadow-xl rounded-lg cursor-pointer">
                    <img src="../static/images/course_profession_style.jpg" alt="Продвинутый курс" class="w-full h-auto object-contain rounded-t-lg">
                    <div class="p-4">
                        <h2 class="font-bold mb-1">Онлайн-курс "Профессия-стилист"</h2>
                        <p>Для тех, кто хочет освоить профессию "стилист-шопер" и начать работать с клиентами. Курс для тех, кто с "0" и для начинающих стилистов.</p>
                        <div class="start-date">Старт курса: <span class="font-bold text-green-500">9 сентября</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var domenWebApp;

        function sendCourseInfo(courseName) {
            let domenWebApp = "{{ domen_web_app }}";
            const webAppQueryId = Telegram.WebApp.initDataUnsafe.query_id;
            fetch('https://'+ domenWebApp + '.ru/send-data', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                web_app_query_id: webAppQueryId,
                data: courseName
              })
            });
        }
    </script>
</body>
</html>
